{
  "domains": ["aHR0cHM6Ly9leGFtcGxlLmNvbQ=="],
  "countdownDuration": 5,
  "logoText": "Jump-page",
  "logoColor": "linear-gradient(45deg, #667eea 0%, #764ba2 100%)",
  "pageTitle": "正在跳转...",
  "theme": "deepsea"
}
